{
  "name": "p0x0",
  "version": "0.0.1",
  "description": "Plain Old (x) Object",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "bin": {
    "p0x0": "./bin/p0x0"
  },
  "dependencies": {
    "jsonld": "^1.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-http": "^3.0.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "tsc && mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebeker/p0x0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebeker/p0x0/issues"
  },
  "homepage": "https://github.com/lebeker/p0x0#readme"
}
